HomeGenie/Controls/DimmerModuleControl.xaml

<UserControl x:Class="HomeGenie.Controls.DimmerModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:converters="clr-namespace:HomeGenie.ViewModel.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:homeGenie="clr-namespace:HomeGenie"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:objects="clr-namespace:HomeGenie.SDK.Objects;assembly=HomeGenie.SDK.Silverlight"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Text="{Binding Module.Name}" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource PhoneTextSubtleStyle}"
                       Text="{Binding Module.DeviceType}" />
        </StackPanel>

        <toolkit:ToggleSwitch Grid.Row="0"
                              Grid.Column="2"
                              Margin="0, 6, 0, 0"
                              Content=""
                              IsChecked="{Binding IsSwitchedOn,
                                                  Mode=TwoWay}" />

        <Slider Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Maximum="100"
                Minimum="0"
                Value="{Binding SliderValue,
                                Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <Command:EventToCommand Command="{Binding SliderLevelChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Slider>
    </Grid>
</UserControl>