HomeGenie/Controls/ProgramModuleControl.xaml

<UserControl x:Class="HomeGenie.Controls.ProgramModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding}"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <Grid Margin="0" Height="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Text="{Binding Module.Name}" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource PhoneTextSubtleStyle}"
                       Text="{Binding Module.DeviceType}" />
        </StackPanel>

        <Button Grid.Column="1"
                Margin="0,0,12,0"
                HorizontalAlignment="Right"
                Background="{StaticResource PhoneAccentBrush}"
                BorderThickness="0"
                Padding="0,6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="80" Height="80" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding RunProgramCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Viewbox>
                <Path Data="F1M-224.553,1265L-246.174,1283.52 -267.792,1302.04 -267.792,1265 -267.792,1227.97 -246.174,1246.49 -224.553,1265z"
                      Fill="#FFFFFFFF"
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="UniformToFill" />
            </Viewbox>
        </Button>
    </Grid>
</UserControl>