HomeGenie/Controls/ProgramModuleControl.xaml

<UserControl x:Class="HomeGenie.Controls.ProgramModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Text="{Binding Module.Name}" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Style="{StaticResource PhoneTextSubtleStyle}"
                       Text="{Binding Module.DeviceType}" />
        </StackPanel>

        <Button Grid.Column="1"
                Width="50"
                Height="50"
                Margin="0,0,12,0"
                HorizontalAlignment="Right"
                Background="{StaticResource PhoneAccentBrush}">
            <Viewbox>
                <Path Width="40"
                      Height="40"
                      Data="F1M-224.553,1265L-246.174,1283.52 -267.792,1302.04 -267.792,1265 -267.792,1227.97 -246.174,1246.49 -224.553,1265z"
                      Fill="#FFFFFFFF"
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Uniform">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Viewbox>
        </Button>


    </Grid>
</UserControl>