HGUniversal/HGUniversal.Windows/Controls/DimmerModuleControl.xaml

<UserControl x:Class="HGUniversal.Controls.DimmerModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             DataContext="{Binding}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" MinHeight="125" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Height="70"
                    VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding Module.Name}" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding Module.DeviceType}" />
        </StackPanel>

        <ToggleSwitch Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="2"
                      Height="85"
                      Margin="0, 6, 0, 0"
                      VerticalAlignment="Top"
                      IsOn="{Binding IsSwitchedOn,
                                     Mode=TwoWay}" />

        <Slider Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="84"
                VerticalAlignment="Top"
                Maximum="100"
                Minimum="0"
                Value="{Binding SliderValue,
                                Mode=TwoWay}" />
    </Grid>
</UserControl>