HGUniversal/HGUniversal.Windows/Controls/WidgetControl.xaml

<UserControl x:Class="HGUniversal.Controls.WidgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters1="using:HGUniversal.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters1:ModulePropertyConverter x:Key="PropertyConverter" />
        <converters1:PropertyAddinVisibilityConverter x:Key="PropertyAddinVisibility" />
        <converters1:HsbColorConverter x:Key="HsbColorConverter" />
        <converters1:SecurityArmedConverter x:Key="SecurityArmedConverter" />
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <GridView x:Name="gridView"
                  Margin="0,54,0,236"
                  ItemsSource="{Binding Module.Properties}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding DisplayName}" />
                        <TextBlock Text="{Binding DisplayValue, Converter={StaticResource PropertyConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock Margin="0,0,0,15"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
        <Image x:Name="OnOffIcon"
               Width="70"
               Margin="0,0,0,15"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Source="/HomeGenie;component/Data/on_off.png"
               Visibility="Collapsed" />


        <StackPanel Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Orientation="Vertical">


            <TextBlock VerticalAlignment="Bottom"
                       FontFamily="Segoe WP Black"
                       FontSize="32"
                       Text="{Binding Module.Name}"
                       TextWrapping="NoWrap" />


            <StackPanel Margin="0,0,0,0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <TextBlock FontFamily="Microsoft MHei"
                           FontWeight="ExtraBlack"
                           Text="{Binding Module.DeviceType}"
                           TextWrapping="Wrap" />
                <TextBlock FontFamily="Microsoft MHei"
                           Text="{Binding Module.Domain}"
                           TextWrapping="Wrap" />
                <TextBlock FontFamily="Microsoft MHei"
                           Text="{Binding Module.Address}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
