HomeGenie/GroupsPage.xaml

<phone:PhoneApplicationPage x:Class="HomeGenie.GroupsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:common="clr-namespace:HomeGenie.Common"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:converters="clr-namespace:HomeGenie.ViewModel.Converters"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:HomeGenie"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:objects="clr-namespace:HomeGenie.SDK.Objects;assembly=HomeGenie.SDK.Silverlight"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
                            DataContext="{Binding Main,
                                                  Source={StaticResource Locator}}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsDataLoading}" />
    </shell:SystemTray.ProgressIndicator>

    <UserControl.Resources>
        <local:LocalizedStrings x:Key="LocalizedStrings" />
        <converters:ModuleIconUrlConverter x:Key="IconUrlConverter" />
        <converters:ModuleAddinVisibilityConverter x:Key="ModuleAddinVisibility" />
        <converters:PropertyAddinVisibilityConverter x:Key="PropertyAddinVisibility" />
        <converters:ModuleVisibilityConverter x:Key="ModuleVisibility" />
        <converters:ModulePropertyConverter x:Key="PropertyConverter" />
        <converters:LatestPropertyDateTimeConverter x:Key="LastUpdatedPropertyConverter" />
        <converters:SecurityArmedConverter x:Key="SecurityArmedConverter" />
        <converters:HsbColorConverter x:Key="HsbColorConverter" />
        <converters:ModuleDomainConverter x:Key="ModuleDomainConverter" />

        <DataTemplate x:Key="DimmerTemplate">
            <Grid d:DataContext="{d:DesignInstance Type=objects:Module}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Text="{Binding Name}" />
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Text="{Binding Description}" />
                </StackPanel>

                <Image x:Name="ModuleIcon"
                       Grid.Row="1"
                       Grid.Column="0"
                       Width="100"
                       MaxHeight="100"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                    <local:BindingUtil.MultiBindings>
                        <local:MultiBindings>
                            <local:MultiBinding Converter="{StaticResource IconUrlConverter}"
                                                Mode="OneWay"
                                                TargetProperty="Source">
                                <local:BindingCollection>
                                    <Binding ElementName="ModuleIcon" />
                                    <Binding Path="IconUrl" />
                                </local:BindingCollection>
                            </local:MultiBinding>
                        </local:MultiBindings>
                    </local:BindingUtil.MultiBindings>

                </Image>
            </Grid>

        </DataTemplate>
    </UserControl.Resources>

    <phone:Pivot x:Name="PivotView"
                 Title="{Binding LocalizedResources.MainPage_Title,
                                 Source={StaticResource LocalizedStrings}}"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding CurrentGroup,
                                        Mode=TwoWay}"
                 d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">

        <phone:Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </phone:Pivot.HeaderTemplate>
        <phone:Pivot.ItemTemplate>
            <DataTemplate>
                <phone:LongListSelector x:Name="ListView"
                                        Margin="0,0,0,0"
                                        ItemTemplate="{StaticResource DimmerTemplate}"
                                        ItemsSource="{Binding Modules}" />
            </DataTemplate>
        </phone:Pivot.ItemTemplate>

    </phone:Pivot>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="False"
                              Mode="Minimized"
                              x:Uid="ProgramsMenu">
            <shell:ApplicationBarIconButton x:Name="OpenSettings"
                                            Click="OpenSettings_Click"
                                            IconUri="/Assets/ApplicationBar/setup.png"
                                            Text="settings" />
            <shell:ApplicationBarIconButton x:Name="OpenAdmin"
                                            Click="OpenAdmin_Click"
                                            IconUri="/Assets/ApplicationBar/home.png"
                                            Text="admin" />
            <shell:ApplicationBarIconButton x:Name="OpenHelp"
                                            Click="OpenHelp_Click"
                                            IconUri="/Assets/ApplicationBar/help.png"
                                            Text="help" />
            <shell:ApplicationBarIconButton x:Name="OpenInfo"
                                            Click="OpenInfo_Click"
                                            IconUri="/Assets/ApplicationBar/about.png"
                                            Text="info" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>