HomeGenie/GroupsPage.xaml

<phone:PhoneApplicationPage x:Class="HomeGenie.GroupsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:common="clr-namespace:HomeGenie.Common"
                            xmlns:controls="clr-namespace:HomeGenie.Controls"
                            xmlns:converters="clr-namespace:HomeGenie.ViewModel.Converters"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:local="clr-namespace:HomeGenie"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            x:Name="ElementRoot"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsDataLoading}" />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <local:LocalizedStrings x:Key="LocalizedStrings" />

        <DataTemplate x:Key="DimmerTemplate">
            <controls:DimmerModuleControl />
        </DataTemplate>

        <DataTemplate x:Key="ProgramTemplate">
            <controls:ProgramModuleControl />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:Pivot x:Name="PivotView"
                 Title="{Binding LocalizedResources.MainPage_Title,
                                 Source={StaticResource LocalizedStrings}}"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding CurrentGroup,
                                        Mode=TwoWay}">

        <phone:Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </phone:Pivot.HeaderTemplate>
        <phone:Pivot.ItemTemplate>
            <DataTemplate>
                <phone:LongListSelector x:Name="ListView"
                                        Margin="0,0,0,0"
                                        ItemsSource="{Binding Modules}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <common:ModuleTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch"
                                                           DimmerTemplate="{StaticResource DimmerTemplate}"
                                                           ProgramTemplate="{StaticResource ProgramTemplate}" />
                            <!--  <controls:ProgramModuleControl />  -->
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </DataTemplate>
        </phone:Pivot.ItemTemplate>

    </phone:Pivot>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Uid="ProgramsMenu"
                              IsMenuEnabled="True"
                              IsVisible="False"
                              Mode="Minimized">
            <shell:ApplicationBarIconButton x:Name="OpenSettings"
                                            Click="OpenSettings_Click"
                                            IconUri="/Assets/ApplicationBar/setup.png"
                                            Text="settings" />
            <shell:ApplicationBarIconButton x:Name="OpenAdmin"
                                            Click="OpenAdmin_Click"
                                            IconUri="/Assets/ApplicationBar/home.png"
                                            Text="admin" />
            <shell:ApplicationBarIconButton x:Name="OpenHelp"
                                            Click="OpenHelp_Click"
                                            IconUri="/Assets/ApplicationBar/help.png"
                                            Text="help" />
            <shell:ApplicationBarIconButton x:Name="OpenInfo"
                                            Click="OpenInfo_Click"
                                            IconUri="/Assets/ApplicationBar/about.png"
                                            Text="info" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>