HGUniversal/HGUniversal.Windows/View/ConnectionPage.xaml

<Page x:Class="HGUniversal.View.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="HOMEGENIE" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <Image Height="160" Source="/Assets/genie.png" />
                <TextBlock FontWeight="Bold"
                           Foreground="{StaticResource PhoneAccentBrush}"
                           Text="Settings"
                           TextAlignment="Center" />
            </StackPanel>

            <Grid Grid.Row="1"
                  Width="300"
                  Margin="0,30,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Server" />
                <TextBox Grid.Row="1" Text="" />
                <TextBlock Grid.Row="2" Text="Username" />
                <TextBox Grid.Row="3" Text="" />
                <TextBlock Grid.Row="4" Text="Password" />
                <PasswordBox Grid.Row="5" Password="" />
                <CheckBox Grid.Row="6"
                          Content="Enable Notifications"
                          IsChecked="True" />
                <Button x:Name="ConnectButton"
                        Grid.Row="7"
                        Content="Connect" />
            </Grid>
        </Grid>
    </Grid>
</Page>
