HGUniversal/HGUniversal.Windows/View/ConnectionPage.xaml

<Page x:Class="HGUniversal.View.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="White"
      DataContext="{Binding Connection,
                            Source={StaticResource Locator}}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="12,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TextBlock Margin="0"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="HOMEGENIE" />
            <TextBlock Height="39"
                       Margin="0,0,-276,0"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="ADD CONNECTION" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="12,12,0,0"
                    Orientation="Vertical">
            <TextBlock Height="25"
                       Margin="0,0,24,0"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="Server" />
            <TextBox Margin="0,0,12,0"
                     FontFamily="Global User Interface"
                     Text="{Binding Connection.ServerAddress,
                                    Mode=TwoWay}" />
            <TextBlock Height="25"
                       Margin="0,12,24,0"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="Port" />
            <TextBox Margin="0,0,12,0" Text="{Binding Connection.Port, Mode=TwoWay}" />
            <TextBlock Height="25"
                       Margin="0,12,24,0"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="Username" />
            <TextBox Margin="0,0,12,0" Text="{Binding Connection.Username, Mode=TwoWay}" />
            <TextBlock Height="25"
                       Margin="0,12,24,0"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="Password" />
            <PasswordBox Margin="0,0,12,0" Password="{Binding Connection.Password, Mode=TwoWay}" />
            <CheckBox Content="Enable Notifications" IsChecked="{Binding Connection.NotificationsEnabled, Mode=TwoWay}" />

            <Button Margin="0,0,12,0"
                    Command="{Binding SaveSettingsCommand,
                                      Mode=OneWay}"
                    Content="Save" />
        </StackPanel>
    </Grid>
</Page>
