HGUniversal/HGUniversal.Windows/View/MainPage.xaml

<Page x:Class="HGUniversal.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:HGUniversal.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="pageRoot"
      DataContext="{Binding Main,
                            Source={StaticResource Locator}}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="cvsGroups"
                              IsSourceGrouped="True"
                              Source="{Binding GroupedItems}" />
        <converters:ModuleIconUrlConverter x:Key="ModuleIconUrlConverter" />

        <DataTemplate x:Key="ModuleTemplate">
            <Grid Width="180"
                  Height="180"
                  Background="#FFF1F1F1">
                <StackPanel VerticalAlignment="Center">
                    <Image Width="70"
                           Height="70"
                           Margin="0,12,0,0"
                           Source="{Binding IconUrl,
                                            Converter={StaticResource ModuleIconUrlConverter},
                                            Mode=OneWay}"
                           Stretch="UniformToFill" />
                    <TextBlock Margin="12"
                               HorizontalAlignment="Center"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{Binding Name}"
                               TextWrapping="WrapWholeWords" />
                </StackPanel>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid x:Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding NavigationHelper.GoBackCommand,
                                      ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Margin="0,0,30,40"
                       VerticalAlignment="Bottom"
                       FontFamily="Assets/Font/Lobster_1.3.otf#Lobster 1.3"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="HomeGenie"
                       TextWrapping="NoWrap" />
        </Grid>

        <GridView x:Name="ItemGridView"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Canvas.ZIndex="5"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="True"
                  ItemTemplate="{StaticResource ModuleTemplate}"
                  ItemsSource="{Binding Source={StaticResource cvsGroups}}"
                  Padding="120, 0, 0, 50"
                  ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                  SelectionMode="None">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,40,0" MaximumRowsOrColumns="3" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical" />
                        </ItemsPanelTemplate>

                    </GroupStyle.Panel>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5"
                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                       Text="{Binding Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
        <Image Grid.Row="2"
               Margin="0,0,12,12"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Source="ms-appx:///Assets/backgroundLogo.png" />
    </Grid>
</Page>
