HGUniversal/HGUniversal.WindowsPhone/Controls/ModuleControls.xaml

<UserControl x:Class="HGUniversal.Controls.ModuleControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters1="using:HGUniversal.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="680"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>

            <converters1:ModuleAddinVisibilityConverter x:Key="ModuleAddinVisibility" />
            <converters1:PropertyAddinVisibilityConverter x:Key="PropertyAddinVisibility" />
            <converters1:ModulePropertyConverter x:Key="PropertyConverter" />
            <converters1:HsbColorConverter x:Key="HsbColorConverter" />

            <Storyboard x:Name="ModuleControlPopupAnim">
                <DoubleAnimation Duration="0:0:0.2"
                                 From="0.0"
                                 Storyboard.TargetName="LayoutRoot"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1.0" />
            </Storyboard>

        </Grid.Resources>

        <Grid.Background>
            <SolidColorBrush Opacity="0.7" />
        </Grid.Background>

        <Grid Margin="0,40,0,-40" VerticalAlignment="Center">
            <Border Margin="20"
                    BorderThickness="2"
                    CornerRadius="20" />


            <Grid Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0"
                           Margin="0,0,0,14"
                           VerticalAlignment="Bottom"
                           FontFamily="Segoe WP Black"
                           FontSize="32"
                           Text="{Binding Name}"
                           TextWrapping="NoWrap" />

                <!--  Status.Level  -->



                <Grid x:Name="ColorPickerBox"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Height="350"
                      Visibility="{Binding Properties,
                                           Converter={StaticResource PropertyAddinVisibility},
                                           ConverterParameter=Status.ColorHsb}">
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               FontFamily="Microsoft MHei"
                               FontSize="20"
                               FontWeight="Black"
                               Text="{Binding Properties,
                                              Converter={StaticResource PropertyConverter},
                                              ConverterParameter=Status.Level+}" />
                </Grid>

                <!--  Control Buttons  -->
                <Grid Grid.Row="2"
                      Margin="0,0,0,0"
                      Visibility="{Binding DeviceType,
                                           Converter={StaticResource ModuleAddinVisibility},
                                           ConverterParameter=Dimmer:Siren}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1"
                               FontFamily="Microsoft MHei"
                               Text="Level" />

                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Right"
                               FontFamily="Microsoft MHei"
                               FontSize="20"
                               FontWeight="Black"
                               IsHitTestVisible="False"
                               Text="{Binding Properties,
                                              Converter={StaticResource PropertyConverter},
                                              ConverterParameter=Status.Level+}" />

                    <Slider x:Name="ModuleSlider"
                            Grid.Row="2"
                            Margin="10,0,10,0"
                            Maximum="1"
                            Minimum="0"
                            Value="{Binding Properties,
                                            Converter={StaticResource PropertyConverter},
                                            ConverterParameter=Status.Level}" />

                </Grid>

                <Grid Grid.Row="3" Visibility="{Binding DeviceType, Converter={StaticResource ModuleAddinVisibility}, ConverterParameter=Dimmer:Light:Switch:Siren}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="3" Margin="0,0,0,-12" />
                        <Button x:Name="PopupClose"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                BorderThickness="1"
                                Content="" />
                        <Button x:Name="ModuleOff"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1"
                                Content="OFF" />
                        <Button x:Name="ModuleOn"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1"
                                Content="ON" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>