HGUniversal/HGUniversal.WindowsPhone/Controls/SensorControl.xaml

<UserControl x:Class="HGUniversal.Controls.SensorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:HGUniversal.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ModulePropertyConverter x:Key="PropertyConverter" />
        <converters:PropertyAddinVisibilityConverter x:Key="PropertyAddinVisibility" />
    </UserControl.Resources>

    <StackPanel Margin="0, 0, 0, 12">
        <TextBlock VerticalAlignment="Bottom"
                   FontFamily="Segoe WP Black"
                   FontSize="32"
                   Text="{Binding Module.Name}"
                   TextWrapping="NoWrap" />

        <ItemsControl MaxHeight="155"
                      Margin="0, 6, 0, 12"
                      ItemsSource="{Binding Module.Properties}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0, 0, 0, 6"
                                DataContext="{Binding Converter={StaticResource PropertyConverter}}"
                                Visibility="{Binding Converter={StaticResource PropertyAddinVisibility}}">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding DisplayName}" />
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding DisplayValue}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>