HGUniversal/HGUniversal.Shared/Controls/ProgramModuleControl.xaml

<UserControl x:Class="HGUniversal.Controls.ProgramModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             mc:Ignorable="d" d:DataContext="{d:DesignData /SampleData/ProgramViewModelSampleData.xaml}">

    <Grid Height="100" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1"
                Width="80"
                Height="80"
                Margin="0,0,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BorderThickness="0"
                Padding="0,6" Command="{Binding RunProgramCommand, Mode=OneWay}">

            <Viewbox>
                <Path Data="F1M-224.553,1265L-246.174,1283.52 -267.792,1302.04 -267.792,1265 -267.792,1227.97 -246.174,1246.49 -224.553,1265z"
                      Fill="#FFFFFFFF"
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="UniformToFill" />
            </Viewbox>
        </Button>


        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding Module.Name}" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding Module.DeviceType}" />
        </StackPanel>

    </Grid>
</UserControl>