HGUniversal/HGUniversal.Shared/Controls/SensorControl.xaml

<UserControl x:Class="HGUniversal.Controls.SensorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:HGUniversal.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ModulePropertyConverter x:Key="PropertyConverter" />
        <converters:PropertyAddinVisibilityConverter x:Key="PropertyAddinVisibility" />
        <converters:ModuleIconUrlConverter x:Key="ModuleIconUrlConverter" />
    </UserControl.Resources>

    <Grid Margin="12" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="24"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="{Binding Module.Name}" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Foreground="Gray"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="{Binding Module.DeviceType}" />
        </StackPanel>

        <Image Grid.Row="1"
               Grid.Column="0"
               Width="70"
               Height="70"
               Margin="0,36,0,0"
               HorizontalAlignment="Left"
               Source="{Binding Module.IconUrl,
                                Converter={StaticResource ModuleIconUrlConverter},
                                Mode=OneWay}"
               Stretch="UniformToFill" />

        <ItemsControl Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      MaxHeight="155"
                      Margin="0, 6, 0, 12"
                      ItemsSource="{Binding Module.Properties}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0, 0, 0, 6"
                                DataContext="{Binding Converter={StaticResource PropertyConverter}}"
                                Visibility="{Binding Converter={StaticResource PropertyAddinVisibility}}">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding DisplayName}" />
                        <TextBlock Margin="6,0,0,0"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Text="{Binding DisplayValue}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>