HomeGenie/View/About.xaml

<phone:PhoneApplicationPage x:Class="HomeGenie.View.About"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="FlashMe" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HomePageLink" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <!--  LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contiene il nome dell'applicazione e il titolo della pagina  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding Path=LocalizedResources.About_Title_Window,
                                      Source={StaticResource LocalizedStrings}}" />
            <StackPanel Orientation="Horizontal">
                <Image Width="100"
                       Height="100"
                       Margin="0,15,0,0"
                       Source="/Assets/ApplicationIcon.png" />
                <TextBlock x:Name="PageTitle"
                           Margin="0,20,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource PhoneTextTitle1Style}"
                           Text="{Binding Path=LocalizedResources.About_Title,
                                          Source={StaticResource LocalizedStrings}}" />
            </StackPanel>
        </StackPanel>

        <!--  ContentPanel - inserire ulteriore contenuto qui  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe WP Black"
                               FontSize="32"
                               Style="{StaticResource PhoneTextTitle1Style}"
                               Text="HomeGenie" />
                    <TextBlock Margin="4"
                               VerticalAlignment="Bottom"
                               Text="v 1.0.0 " />
                </StackPanel>
                <TextBlock Margin="4"
                           FontSize="18"
                           Opacity="0.6">
                    <Run Text="Copyright 2011-2013 by G" />
                    <Run Text="-Labs" />
                </TextBlock>
                <TextBlock Margin="4,30,4,0"
                           Text="{Binding Path=LocalizedResources.About_Support_Message,
                                          Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap" />
                <Button x:Name="SupportButton"
                        Width="300"
                        Margin="20"
                        Click="SupportButton_Click"
                        Content="{Binding Path=LocalizedResources.About_Support_Button,
                                          Source={StaticResource LocalizedStrings}}" />


                <TextBlock x:Name="HomePageLink"
                           Margin="0,0,0,30"
                           HorizontalAlignment="Center"
                           FontWeight="Black"
                           Tap="TextBlockAbout_Tap"
                           Text="http://generoso.info/homegenie"
                           TextWrapping="Wrap" />


                <TextBlock HorizontalAlignment="Left"
                           Text="{Binding Path=LocalizedResources.About_Review_Message,
                                          Source={StaticResource LocalizedStrings}}"
                           TextWrapping="Wrap" />
                <Button x:Name="ReviewButton"
                        Width="300"
                        Margin="30"
                        Click="ReviewButton_Click"
                        Content="{Binding Path=LocalizedResources.About_Review_Button,
                                          Source={StaticResource LocalizedStrings}}" />

            </StackPanel>



        </Grid>
    </Grid>

    <!--  Codice di esempio che illustra l'utilizzo di ApplicationBar  -->
    <!--
        <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
        <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
        <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
        <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
        </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        </phone:PhoneApplicationPage.ApplicationBar>
    -->

</phone:PhoneApplicationPage>
