HomeGenie/View/AdminPage.xaml

<phone:PhoneApplicationPage x:Class="HomeGenie.View.AdminPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Loaded="PhoneApplicationPage_Loaded"
                            Orientation="Portrait"
                            SupportedOrientations="PortraitOrLandscape"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina  -->
    <Grid x:Name="LayoutRoot"
          Margin="0,2,0,68"
          Background="Transparent">
        <phone:WebBrowser x:Name="Browser"
                          IsScriptEnabled="True"
                          Source="http://generoso.info/homegenie" />
    </Grid>

    <!--  Codice di esempio che illustra l'utilizzo di ApplicationBar  -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True"
                              IsVisible="True"
                              Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="ApplicationBarMenuItem_Click" Text="exit" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>