HGUniversal/HGUniversal.WindowsPhone/View/ConnectionPage.xaml

<Page x:Class="HGUniversal.View.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Connection,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d" RequestedTheme="Light">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding SaveSettingsCommand,
                                            Mode=OneWay}"
                          Icon="Save"
                          Label="save" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="12,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TextBlock Margin="0"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="HOMEGENIE" />
            <TextBlock Height="39"
                       Margin="0,0,-276,0"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="ADD CONNECTION" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid Margin="12,12,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="Server" />
                <TextBox Grid.Row="1" Text="{Binding Connection.ServerAddress, Mode=TwoWay}" />
                <TextBlock Grid.Row="2"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="Username" />
                <TextBox Grid.Row="3" Text="{Binding Connection.Username, Mode=TwoWay}" />
                <TextBlock Grid.Row="4"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="Password" />
                <PasswordBox Grid.Row="5" Password="{Binding Connection.Password, Mode=TwoWay}" />
                <CheckBox Grid.Row="6"
                          Content="Enable Notifications"
                          IsChecked="{Binding Connection.NotificationsEnabled, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
