HGUniversal/HGUniversal.WindowsPhone/View/ConnectionPage.xaml

<Page x:Class="HGUniversal.View.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Connection,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d" RequestedTheme="Light">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding SaveSettingsCommand,
                                            Mode=OneWay}"
                          Icon="Save"
                          Label="save" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="12,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TextBlock Margin="0"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="HOMEGENIE" />
            <TextBlock Height="39"
                       Margin="0,0,-276,0"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="ADD CONNECTION" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="12,12,0,0">
            <TextBlock
            	Style="{StaticResource BodyTextBlockStyle}"
            	Text="Server" Height="25" Margin="0,0,24,0" />
            <TextBox Text="{Binding Connection.ServerAddress, Mode=TwoWay}" Margin="0,0,12,0" FontFamily="Global User Interface" />
            <TextBlock
            	Style="{StaticResource BodyTextBlockStyle}"
            	Text="Port" Height="25" Margin="0,12,24,0" />
            <TextBox Text="{Binding Connection.Port, Mode=TwoWay}" Margin="0,0,12,0" />
            <TextBlock
            	Style="{StaticResource BodyTextBlockStyle}"
            	Text="Username" Height="25" Margin="0,12,24,0" />
            <TextBox Text="{Binding Connection.Username, Mode=TwoWay}" Margin="0,0,12,0" />
            <TextBlock
            	Style="{StaticResource BodyTextBlockStyle}"
            	Text="Password" Height="25" Margin="0,12,24,0" />
            <PasswordBox Password="{Binding Connection.Password, Mode=TwoWay}" Margin="0,0,12,0" />
            <CheckBox
            	Content="Enable Notifications"
            	IsChecked="{Binding Connection.NotificationsEnabled, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Page>
