HGUniversal/HGUniversal.WindowsPhone/View/GroupPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HGUniversal.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Converters="using:HGUniversal.Converters" x:Class="HGUniversal.View.GroupPage"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">
	<Page.Resources>
		<Converters:ModuleIconUrlConverter x:Key="ModuleIconUrlConverter"/>
		<DataTemplate x:Key="ModuleTemplate">
			<StackPanel Margin="12,0,0,12" Background="#FFF1F1F1" Width="180" Height="180">
				<Image Height="70" Width="70" Source="{Binding Module.IconUrl, Converter={StaticResource ModuleIconUrlConverter}, Mode=OneWay}" Stretch="UniformToFill" Margin="0,12,0,0"/>
				<StackPanel Height="88">
					<TextBlock Text="{Binding Module.Name}" Style="{ThemeResource ListViewItemTextBlockStyle}" HorizontalAlignment="Left" Margin="12" TextWrapping="WrapWholeWords"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ModuleTemplate1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0">
					<Image Height="79" Width="79"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="14.5,0,0,0">
					<TextBlock Text="{Binding Address}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
					<TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton Icon="Pin" Label="pin"/>
			<AppBarButton Icon="Refresh" Label="refresh"/>
		</CommandBar>
	</Page.BottomAppBar>

	<Page.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</Page.DataContext>

	<Grid x:Name="LayoutRoot">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  Title Panel  -->
		<StackPanel Grid.Row="0" Margin="19,0,0,0">
			<TextBlock Margin="0,-6.5,0,26.5"
				CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
				Style="{ThemeResource HeaderTextBlockStyle}"
				Text="{Binding CurrentGroup.Name}" FontFamily="Global User Interface" />
		</StackPanel>
		<GridView Grid.Row="1" ItemsSource="{Binding ModulesForCurrentGroup}" IsSwipeEnabled="False" SelectionMode="Single" ItemTemplate="{StaticResource ModuleTemplate}" Padding="0,0,0,75"/>

		<!--  TODO: Content should be placed within the following grid  -->
	</Grid>
</Page>
