HGUniversal/HGUniversal.WindowsPhone/View/GroupPage.xaml

<Page x:Class="HGUniversal.View.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Converters="using:HGUniversal.Converters"
      xmlns:common="using:HGUniversal.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HGUniversal.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">
    <Page.Resources>
        <Converters:ModuleIconUrlConverter x:Key="ModuleIconUrlConverter" />
        <DataTemplate x:Key="ModuleTemplate">
            <StackPanel Width="180"
                        Height="180"
                        Margin="12,0,0,12"
                        Background="#FFF1F1F1">
                <Image Width="70"
                       Height="70"
                       Margin="0,12,0,0"
                       Source="{Binding Module.IconUrl,
                                        Converter={StaticResource ModuleIconUrlConverter},
                                        Mode=OneWay}"
                       Stretch="UniformToFill" />
                <StackPanel Height="88">
                    <TextBlock Margin="12"
                               HorizontalAlignment="Left"
                               Style="{ThemeResource ListViewItemTextBlockStyle}"
                               Text="{Binding Module.Name}"
                               TextWrapping="WrapWholeWords" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ModuleTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Margin="0,9.5,0,0" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Width="79" Height="79" />
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Style="{ThemeResource ListViewItemTextBlockStyle}" Text="{Binding Address}" />
                    <TextBlock Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Text="{Binding Description}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding PinGroupCommand,
                                            Mode=OneTime}"
                          Icon="{Binding PinUnpinIcon}"
                          Label="{Binding PinUnpinText}" />
            <AppBarButton Icon="Refresh" Label="refresh" />
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <Binding Path="Group" Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title Panel  -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Margin="0,-6.5,0,26.5"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                       FontFamily="Global User Interface"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="{Binding SelectedGroup.Name}" />
        </StackPanel>
        <GridView Grid.Row="1"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="False"
                  ItemTemplate="{StaticResource ModuleTemplate}"
                  ItemsSource="{Binding ModulesForCurrentGroup}"
                  Padding="0,0,0,75"
                  SelectionMode="None"
                  common:ItemClickCommand.Command="{Binding ModuleSelectedCommand}" />

        <!--  TODO: Content should be placed within the following grid  -->
    </Grid>
</Page>
