HGUniversal/HGUniversal.WindowsPhone/View/MainPage.xaml

<Page x:Class="HGUniversal.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:HGUniversal.Common"
      xmlns:converters="using:HGUniversal.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:objects="using:HomeGenie.SDK.Objects"
      x:Name="ElementRoot"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />

        <DataTemplate x:Key="GroupTemplate">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid Margin="12,0,0,12" d:DataContext="{d:DesignInstance objects:Group}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,6,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="20"
                               Text="{Binding Name}"
                               TextWrapping="Wrap" />
                    <StackPanel Grid.Row="1"
                                Height="20"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <Grid Visibility="{Binding GroupTemperature, Converter={StaticResource TextToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Width="17"
                                   Height="17"
                                   Margin="0, 5, 0, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Source="ms-appx:///Assets/Icons/temperature.png"
                                   Stretch="UniformToFill" />

                            <TextBlock Grid.Column="1"
                                       Margin="6, 0,0,0"
                                       FontSize="18"
                                       Text="{Binding GroupTemperature}" />
                        </Grid>
                        <Grid Margin="12,0,0,0" Visibility="{Binding GroupHumidity, Converter={StaticResource TextToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Width="17"
                                   Height="17"
                                   Margin="0, 5, 0, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Source="ms-appx:///Assets/Icons/humidity.png"
                                   Stretch="UniformToFill" />

                            <TextBlock Grid.Column="1"
                                       Margin="6, 0,0,0"
                                       FontSize="18"
                                       Text="{Binding GroupHumidity}" />
                        </Grid>
                        <Grid Margin="12,0,0,0" Visibility="{Binding GroupLuminance, Converter={StaticResource TextToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Width="17"
                                   Height="17"
                                   Margin="0, 5, 0, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Source="ms-appx:///Assets/Icons/luminance.png"
                                   Stretch="UniformToFill" />

                            <TextBlock Grid.Column="1"
                                       Margin="6, 0,0,0"
                                       FontSize="18"
                                       Text="{Binding GroupLuminance}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Setting" Label="settings">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="HGUniversal.View.ConnectionPage" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image Source="ms-appx:///Assets/Header.png" Stretch="UniformToFill" />
        <ListView Grid.Row="1"
                  IsItemClickEnabled="True"
                  ItemTemplate="{StaticResource GroupTemplate}"
                  ItemsSource="{Binding Items}"
                  SelectionMode="None"
                  common:ItemClickCommand.Command="{Binding GroupSelectedCommand}" />
    </Grid>
</Page>
