HGUniversal/HGUniversal.WindowsPhone/View/MainPage.xaml

<Page x:Class="HGUniversal.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Converters="using:Cimbalino.Toolkit.Converters"
      xmlns:Converters1="using:HGUniversal.Converters"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:common="using:HGUniversal.Common"
      xmlns:controls="using:HGUniversal.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="ElementRoot"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.Resources>
        <Converters1:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />
        <Converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <DataTemplate x:Key="DimmerTemplate">
            <controls:DimmerModuleControl Width="{Binding Width, Source={StaticResource Locator}}" Margin="0, 0, 0, 20" />
        </DataTemplate>

        <DataTemplate x:Key="TemperatureTemplate">
            <controls:TemperatureModuleControl Width="{Binding Width, Source={StaticResource Locator}}" Margin="0, 0, 0, 20" />
        </DataTemplate>

        <DataTemplate x:Key="ShutterTemplate">
            <controls:ShutterModuleControl Width="{Binding Width, Source={StaticResource Locator}}" Margin="0, 0, 0, 20" />
        </DataTemplate>

        <DataTemplate x:Key="SensorTemplate">
            <controls:SensorControl Width="{Binding Width, Source={StaticResource Locator}}" Margin="0, 0, 0, 20" />
        </DataTemplate>

        <DataTemplate x:Key="SwitchTemplate">
            <controls:SwitchModuleControl Width="{Binding Width, Source={StaticResource Locator}}" Margin="0, 0, 0, 20" />
        </DataTemplate>

        <DataTemplate x:Key="ProgramTemplate">
            <controls:ProgramModuleControl Width="{Binding Width, Source={StaticResource Locator}}" Margin="0, 0, 0, 20" />
        </DataTemplate>

        <DataTemplate x:Key="WidgetTemplate">
            <controls:WidgetControl Width="{Binding Width, Source={StaticResource Locator}}" Margin="0, 0, 0, 20" />
        </DataTemplate>

        <DataTemplate x:Key="ColorLightTemplate">
            <controls:ColorLightModuleControl Width="{Binding Width, Source={StaticResource Locator}}" Margin="0, 0, 0, 20" />
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid Margin="12,0,0,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,6,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="20"
                               Text="{Binding Name}"
                               TextWrapping="Wrap" />
                    <StackPanel Grid.Row="1"
                                Height="20"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <Grid Visibility="{Binding GroupTemperature, Converter={StaticResource TextToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Width="17"
                                   Height="17"
                                   Margin="0, 5, 0, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Source="ms-appx:///Assets/Icons/temperature.png"
                                   Stretch="UniformToFill" />

                            <TextBlock Grid.Column="1"
                                       Margin="6, 0,0,0"
                                       FontSize="18"
                                       Text="{Binding GroupTemperature}" />
                        </Grid>
                        <Grid Margin="12,0,0,0" Visibility="{Binding GroupHumidity, Converter={StaticResource TextToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Width="17"
                                   Height="17"
                                   Margin="0, 5, 0, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Source="ms-appx:///Assets/Icons/humidity.png"
                                   Stretch="UniformToFill" />

                            <TextBlock Grid.Column="1"
                                       Margin="6, 0,0,0"
                                       FontSize="18"
                                       Text="{Binding GroupHumidity}" />
                        </Grid>
                        <Grid Margin="12,0,0,0" Visibility="{Binding GroupLuminance, Converter={StaticResource TextToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Width="17"
                                   Height="17"
                                   Margin="0, 5, 0, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Source="ms-appx:///Assets/Icons/luminance.png"
                                   Stretch="UniformToFill" />

                            <TextBlock Grid.Column="1"
                                       Margin="6, 0,0,0"
                                       FontSize="18"
                                       Text="{Binding GroupLuminance}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Setting" Label="settings">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="HGUniversal.View.ConnectionPage" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image Source="ms-appx:///Assets/Header.png" Stretch="UniformToFill" />
        <ListView Grid.Row="1"
                  ItemTemplate="{StaticResource GroupTemplate}"
                  ItemsSource="{Binding Items}" />
    </Grid>
</Page>
