HGUniversal/HGUniversal.WindowsPhone/View/MainPage.xaml

<Page x:Class="HGUniversal.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:HGUniversal.Common"
      xmlns:controls="using:HGUniversal.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="ElementRoot"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Main,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DimmerTemplate">
            <controls:DimmerModuleControl Width="{Binding Width, Source={StaticResource Locator}}" Margin="0, 0, 0, 20" />
        </DataTemplate>

        <DataTemplate x:Key="SensorTemplate">
            <controls:SensorControl Width="{Binding Width, Source={StaticResource Locator}}" Margin="0, 0, 0, 20" />
        </DataTemplate>

        <DataTemplate x:Key="SwitchTemplate">
            <controls:SwitchModuleControl Width="{Binding Width, Source={StaticResource Locator}}" Margin="0, 0, 0, 20" />
        </DataTemplate>

        <DataTemplate x:Key="ProgramTemplate">
            <controls:ProgramModuleControl Width="{Binding Width, Source={StaticResource Locator}}" Margin="0, 0, 0, 20" />
        </DataTemplate>

        <DataTemplate x:Key="WidgetTemplate">
            <controls:WidgetControl Width="{Binding Width, Source={StaticResource Locator}}" Margin="0, 0, 0, 20" />
        </DataTemplate>

        <DataTemplate x:Key="ColorLightTemplate">
            <controls:ColorLightModuleControl Width="{Binding Width, Source={StaticResource Locator}}" Margin="0, 0, 0, 20" />
        </DataTemplate>
    </Page.Resources>

    <Pivot x:Name="PivotView"
           Title="HomeGenie"
           HorizontalContentAlignment="Stretch"
           ItemsSource="{Binding Items}"
           SelectedItem="{Binding CurrentGroup,
                                  Mode=TwoWay}">
        <Pivot.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </Pivot.HeaderTemplate>
        <Pivot.ItemTemplate>
            <DataTemplate>
                <ListView x:Name="ListView"
                          Margin="0,0,0,0"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding ElementName=ElementRoot,
                                                Path=DataContext.ModulesForCurrentGroup}">
                    <ListView.ItemTemplateSelector>
                        <common:ModuleTemplateSelector ColorLightTemplate="{StaticResource ColorLightTemplate}"
                                                       DimmerTemplate="{StaticResource DimmerTemplate}"
                                                       ProgramTemplate="{StaticResource ProgramTemplate}"
                                                       SensorTemplate="{StaticResource SensorTemplate}"
                                                       SwitchTemplate="{StaticResource SwitchTemplate}"
                                                       WidgetTemplate="{StaticResource WidgetTemplate}" />
                    </ListView.ItemTemplateSelector>
                </ListView>
            </DataTemplate>
        </Pivot.ItemTemplate>
    </Pivot>
</Page>
