HGUniversal/HGUniversal.WindowsPhone/View/ModulePage.xaml

<Page x:Class="HGUniversal.View.ModulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:HGUniversal.Common"
      xmlns:controls="using:HGUniversal.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Group,
                            Source={StaticResource Locator}}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DimmerTemplate">
            <controls:DimmerModuleControl />
        </DataTemplate>

        <DataTemplate x:Key="ColorlightTemplate">
            <controls:ColorLightModuleControl />
        </DataTemplate>

        <DataTemplate x:Key="SwitchTemplate">
            <controls:SwitchModuleControl />
        </DataTemplate>

        <DataTemplate x:Key="ProgramTemplate">
            <controls:ProgramModuleControl />
        </DataTemplate>

        <DataTemplate x:Key="SensorTemplate">
            <controls:SensorControl />
        </DataTemplate>

        <DataTemplate x:Key="TemperatureTemplate">
            <controls:TemperatureModuleControl />
        </DataTemplate>

        <DataTemplate x:Key="ShutterTemplate">
            <controls:ShutterModuleControl />
        </DataTemplate>

        <DataTemplate x:Key="WidgetTemplate">
            <controls:WidgetControl />
        </DataTemplate>

        <common:ModuleTemplateSelector x:Key="ModuleTemplateSelector"
                                       ColorLightTemplate="{StaticResource ColorlightTemplate}"
                                       DimmerTemplate="{StaticResource DimmerTemplate}"
                                       ProgramTemplate="{StaticResource ProgramTemplate}"
                                       SensorTemplate="{StaticResource SensorTemplate}"
                                       ShutterTemplate="{StaticResource ShutterTemplate}"
                                       SwitchTemplate="{StaticResource SwitchTemplate}"
                                       TemperatureTemplate="{StaticResource TemperatureTemplate}"
                                       WidgetTemplate="{StaticResource WidgetTemplate}" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding PinModuleCommand,
                                            Mode=OneTime}"
                          Icon="{Binding PinUnpinIcon}"
                          Label="{Binding PinUnpinText}" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="267*" />
        </Grid.RowDefinitions>
        <Image Source="ms-appx:///Assets/Header.png" Stretch="UniformToFill" />
        <ContentControl Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Content="{Binding CurrentModule}"
                        ContentTemplateSelector="{StaticResource ModuleTemplateSelector}" />
    </Grid>
</Page>
